
<!DOCTYPE html>
<html>
    <head>
        <title>Zayin's website</title>
        <style>
        body {
            background: rgb(40,40, 40);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: monospace;
        }
        img {
         border-radius: 20%;
        }   
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: darkviolet;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        #nav-ul li{
                background: black;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            #nav-ul li:hover {
                background-color: grey
            }
        a {
            text-decoration: none;
            color: rgb(231, 231, 231);
        }

        /* main container area beneath menu */
        main {
            background: darkviolet;
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        /* portfolio styles */
        .content h1 {
            color: black;
        }
        #interests {
            border: 4px rgb(255, 255, 255) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        #border1 {
        border: 2px;
        padding: 7px;
        border-radius: 15px;
        }

        #border2 {
        border: 2px;
        padding: 7px;
        border-radius: 50px 20px;
        }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <!--Content All Here Goes-->
            <nav id="border1">
                <h1>Zayin's Awesome Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main id="border2">
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="profilepic.jpg">
                </div>
                <!--Content Section-->
                <div class="content">
                    <h2>Zayin Bruk</h2>
                        <p>Student at Northshore Highschool</p>
                        <!--Interests Section-->
                        <div id="intrests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Cars</li>
                                <li>Learning</li>
                                <li>Coding</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>
